group = com.github.gradle
version = 0.0.1-SNAPSHOT

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

bitbucketUrl = http://127.0.0.1:7990
bitbucketCredentials = root:root
